{
  "name": "werdmail",
  "version": "1.0.0",
  "type": "module",
  "main": "worker.js",
  "scripts": {
    "start": "wrangler dev"
  },
  "dependencies": {
    "node-fetch": "3.3.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18"
  }
}
